[DEFAULT]
pristine-tar = True

# Options only affecting gbp buildpackage
[buildpackage]
# ignore some any non-gitted files
ignore-new = True
# uncomment this to automatically GPG sign tags
sign-tags = True
# use this for more svn-buildpackage like bahaviour:
export-dir = ../build-area/

